<?php
return [
    'read_more'=>'Read More',
    'watch_video'=>'Watch Video',
    'services_text'=>'Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.',
    'view_all'=>'View All',
    'destinations_title'=>'Discover Hundred of Travel Destinations',
    'destinations_text'=>'Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.',
    'team'=>'Meet Our Team of Experts',
    'team_text'=>'Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.',
    'sites'=>'Checkout Our Sites',
    'sites_text'=>'Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.',
    'by_person'=>'By Person',
    'by_route'=>'By Route',
    'person'=>'person',
    'group'=>'group',
    'capacity'=>'capacity',
    'service'=>'service/things to do',
    'excursion'=>'excursion',
    'singleRoom'=>'Single Room',
    'sharingDouble'=>'Sharing Double',
    'pax'=>'Pax',
    'room'=>'Room',
];
