<?php
return [
    'destination'=>"destination",
    'destinations'=>"destinations",
    'fqa'=>"FQA",
    'fqas'=>"FQAs",
    'hero'=>"hero",
    'heroes'=>"heroes",
    'member'=>"member",
    'members'=>"members",
    'post'=>"post",
    'posts'=>"posts",
    'section'=>"section",
    'sections'=>"sections",
    'service'=>"service",
    'services'=>"services",
    'social'=>"social",
    'socials'=>"socials",
    'testimonial'=>"testimonial",
    'testimonials'=>"testimonials",
    'tour_classification'=>"tour classification",
    'tour_classifications'=>"tour classifications",
    'term'=>"term",
    'terms'=>"terms",
    'partner'=>"partner",
    'partners'=>"partners",
    'site'=>"site",
    'sites'=>"sites",
];
